pluginName=UML Plugin
providerName=Sample Plugin Provider, Inc

editorName=UML Diagram Editing
context.description=UML Diagram Editing
context.name=In UML Diagram Editor
newWizardName=UML Diagram
newWizardDesc=Creates UML diagram.

initDiagramActionLabel=Initialize umlmm_diagram diagram file


navigatorContentName=*.umlmm_diagram diagram contents
domainNavigatorContentName=*.umlmm model contents
update.diagram.name=Update UML diagram
update.diagram.description=Perform UML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.UML.diagram.general=UML Diagram
prefpage.UML.diagram.appearance=Appearance
prefpage.UML.diagram.connections=Connections
prefpage.UML.diagram.printing=Printing
prefpage.UML.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Class_2001=Class
metatype.name.Datatype_2002=Datatype
metatype.name.Attribute_3001=Attribute
metatype.name.Associaton_4001=Associaton

# Commands and menu actions
cmdcategory.name=UML Editor Commands
cmdcategory.desc=UML Editor Commands

