<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/UML/src"
    modelPluginID="UML" modelName="UML" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>UML.ecore</foreignModel>
  <genPackages prefix="UmlMM" disposableProviderFactory="true" ecorePackage="UML.ecore#/">
    <genClasses ecoreClass="UML.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML.ecore#//Package/Association"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML.ecore#//Package/classifier"/>
    </genClasses>
    <genClasses ecoreClass="UML.ecore#//Associaton">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML.ecore#//Associaton/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML.ecore#//Associaton/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML.ecore#//Associaton/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML.ecore#//Associaton/source"/>
    </genClasses>
    <genClasses ecoreClass="UML.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML.ecore#//Class/destinationOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML.ecore#//Class/sourceOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML.ecore#//Class/attribute"/>
    </genClasses>
    <genClasses ecoreClass="UML.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML.ecore#//Attribute/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML.ecore#//Attribute/Owner"/>
    </genClasses>
    <genClasses ecoreClass="UML.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML.ecore#//Classifier/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML.ecore#//Classifier/typeOf"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML.ecore#//Classifier/namespace"/>
    </genClasses>
    <genClasses ecoreClass="UML.ecore#//Datatype"/>
  </genPackages>
</genmodel:GenModel>
